<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   
    <RelativeLayout 
        android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/top_control_bar">
		
        <!-- Editext for Search -->
        <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search"/>
    
    </RelativeLayout>    
    
    
    <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_control_bar"
            android:layout_above="@+id/bottom_bar" >
    </ListView>
        

    
    <LinearLayout 
       android:id="@+id/bottom_bar" 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
               
       <Button
          android:id="@+id/sort_rate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Price/Hr"
          android:onClick="sortRate" />

       <Button
           android:id="@+id/sort_rating"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:onClick="sortRating"
           android:text="Rating" />
       
    </LinearLayout>
    
        
    
</RelativeLayout>